📌 Таск-лист по C++

******Массивы****** 
✅ Работа с массивом без циклов 
✅ Работа с массивом через указатель 
✅ Поиск максимального элемента в массиве (через указатели) 
✅ Динамический массив с вводом от пользователя 
✅ Двумерный массив и указатели 
✅ Указатели и строки 
✅ Слияние двух массивов

******Указатели****** 
✅ Доступ к переменной через указатель 
✅ Изменение значения через указатель 
✅ Динамическая структура 
✅ Указатели на структуры 
✅ Функция с указателем на структуру

******Перечисления****** 
✅ Цвета

******Структуры****** 
✅ Работа с массивом структур 
✅ Сортировка структур 
✅ Работа с данными о человеке

******Циклы****** 
✅ Вывести числа от 1 до N 
✅ Найти сумму чисел от 1 до N 
✅ Вывести N звёздочек в ряд 
✅ Вывести квадрат из N × N звёздочек 
✅ Вывести N чисел Фибоначчи 
✅ Переворот числа

******Операторы ветвления****** 
✅ Определение четного или нечетного числа 
✅ Оценка по 100-балльной шкале 
✅ Калькулятор 
✅ Определение високосного года 
✅ Таблица истинности логических операторов 
✅ Приветствие по времени суток 
✅ Конвертер валют

******Проверка символов****** 
✅ Проверка символа 
✅ Преобразование регистра 
✅ Числовой анализ 
✅ Подсчет пробелов

******Условный оператор ?****** 
🟡 Проверка четности 
🟡 Проверка совершеннолетия 
✅ Определение максимума 
🟡 Оценка студента 
🟡 Проверка символа

******Функции****** 
✅ Функция для нахождения максимума 
✅ Функция для вычисления факториала 
✅ Функция для проверки простого числа 
✅ Функция для вычисления суммы элементов массива 
✅ Функция для переворота строки 
✅ Функция для вычисления среднего 
🟡 Функция для подсчета гласных и согласных 
🟡 Функция для проверки палиндрома 
✅ Функция для сортировки массива 
✅ Функция для нахождения минимального элемента

🟡 — задачи в ожидании выполнения ✅ — завершенные задачи
